<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css小项目</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        body {
            font: 14px/1.4 Arial;
            background-color: rgb(53, 139, 215);
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 4px 6px;
            color: rgb(53, 139, 215);
            background-color: #c1dad8;
            border-radius: 3px;

        }

        .btn:hover {
            opacity: 0.7;
            cursor: pointer;
        }

        .button:active {
            opacity: 1;
        }


        .title {
            color: #ccc;
            font-size: 50px;
            margin-top: 40px;
        }

        .description {
            color: #eee;
            margin-top: 20px;
        }

        .tab-ct {
            margin-top: 30px;
        }

        .tab-ct>li {
            display: inline-block;

            margin: 0 4px;

        }

        .work-img {
            margin-top: 50px;
            width: 240px;
            height: 300px;
        }

        .oprate-ct>li {
            display: inline-block;
            margin: 10px 4px;

        }

        .footer {
            margin: 30px;
            color: #aaa;
        }

        .footer a {
            color: rgb(201, 216, 228);
        }
    </style>
</head>

<body>
    <h1 class="title">我的项目</h1>
    <p class="description">一句话的介绍</p>
    <ul class="tab-ct">
        <li><a class="btn" href="#">项目1</a></li>
        <li><a class="btn" href="#">项目2</a></li>
        <li><a class="btn" href="#">项目3</a></li>
        <li><a class="btn" href="#">项目4</a></li>
    </ul>
    <img class="work-img" src="./img/图片.jpg" alt="图片">
    <ul class="oprate-ct">
        <li><a class="btn" href="#">查看源码</a></li>
        <li><a class="btn" href="#">使用说明</a></li>
    </ul>
    <p class="footer">作者: <a href="#">我</a> </p>


</body>

</html>